<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--added by me-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!--added by me-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--end added by me -->


    <title>Dashboard - ePower</title>


    <!-- Bootstrap -->

    <link href="../static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../static/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">

    <!-- bootstrap-progressbar -->
    <link href="../static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="../static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="../static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="../static/build/css/custom.min.css" rel="stylesheet">



  <style>
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance:textfield; /* Firefox */
  }
  </style>

  </head>
  <body class="nav-md">
  <form>
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <!-- <div class="profile clearfix"> -->
              <div class="profile clearfix">
              <img src="static/images/epower.png"  height="56" width="225">
              </div>

            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">

              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>{{company_name}}</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a href="{{ url_for('dashboard') }}"><i class="fa fa-dashboard" href="index1.html"></i> Dashboard </a></li>
                </ul>
              </div>
            </div>
            <!-- /sidebar menu -->


          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">

            <nav>
              <div class="nav toggle">

                <a id="menu_toggle"><i class="fa fa-bars"></i></a>

              </div>

              <ul class="nav navbar-nav navbar-right">

                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    {{company_name}}
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">

                    </li>
                    <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>


              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->

        <div class="right_col" role="main">
          <div class="row x_title">
           <div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                      {{ message }}
                    </div>
                  {% endfor %}
                {% endif %}
              {% endwith %}
           </div>

          <!--
            <div class="col-md-1">
              <h2>Report For:</h2>
            </div>
          -->


            <div class="col-md-5 col-lg-3">
              <div class="btn-group">   <!-- for fixed size delete this row -->
                <select name = "station_name" data-toggle="dropdown" class="btn btn-default  btn-block dropdown-toggle" type="button" aria-expanded="false" required>Charging Station Name  <span class="caret"></span>
                  <ul role="menu" class="dropdown-menu">
                    <option value="">Select Charging Station Name</option>
                    {% for name in names %}
                      {% if name_chosen==name %}
                      <option selected>{{ name }}</option>
                      {% else %}
                      <option>{{ name }}</option>
                      {% endif %}
                    {% endfor %}
                  </ul>
                </select>
            </div>

            </div>
            <!--
            <div class="col-md-1">
              <h2>Month:</h2>
            </div>
            -->

            <div class="col-md-5 col-lg-2">
              <div class="btn-group">  <!-- for fixed size delete this row -->
                <select name = "month" data-toggle="dropdown" class="btn btn-default btn-block dropdown-toggle" type="button" aria-expanded="false" required>Month  <span class="caret"></span>
                  <ul role="menu" class="dropdown-menu">
                    <option value="">Select Month</option>
                    {% for month in months %}
                      {% if month_chosen==month %}
                      <option selected>{{ month }}</option>
                      {% else %}
                      <option>{{ month }}</option>
                      {% endif %}
                    {% endfor %}
                  </ul>
                </select>
              </div>
            </div>

            <div class="col-md-5 col-lg-2">
              <div class="btn-group">  <!-- for fixed size delete this row -->
                <select name = "year" data-toggle="dropdown" class="btn btn-default btn-block dropdown-toggle" aria-expanded="false" required>
                    <option value="">Select Year</option>
                    {% for year in years %}
                      {% if year_chosen==year %}
                      <option selected>{{ year }}</option>
                      {% else %}
                      <option>{{ year }}</option>
                      {% endif %}
                    {% endfor %}
                </select>
              </div>
            </div>



            <div class="col-md-5 col-lg-1">
              <div class="btn-group">
                  <input  name = "price"  placeholder = "Price" type="number" step="any" min="0" class="btn btn-default btn-block dropdown-toggle" required>
              </div>
            </div>

            <div class="col-md-2">
              <button  type="submit" class="btn btn-success">Submit</button>
            </div>


          </div>


          <!-- top tiles -->
          <div class="row tile_count">
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fas fa-charging-station"></i> Total Energy</span>
              <h2 style='font-weight: bold;'>{{ energy_total }} kWh</h2>
              {% if energy_sum_per>=0 %}
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>{{energy_sum_per}}% </i> From Previous Month</span>
              {% else %}
              <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>{{(-1)*energy_sum_per}}% </i> From Previous Month</span>
              {% endif %}
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fas fa-hashtag"></i> Number of Sessions</span>
              <h2 style='font-weight: bold;'>{{ session_number }}</h2>
              {% if session_per>=0 %}
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>{{session_per}}% </i> From Previous Month</span>
              {% else %}
              <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>{{(-1)*session_per}}% </i> From Previous Month</span>
              {% endif %}
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-eur"></i> Total Cost of Energy</span>
              <h2 style='font-weight: bold;'><i class="green">€ {{ cost_total }}</i></h2>
              {% if cost_per>=0 %}
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>{{cost_per}}% </i> From Previous Month</span>
              {% else %}
              <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>{{(-1)*cost_per}}% </i> From Previous Month</span>
              {% endif %}
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fa fa-clock-o"></i> Average Session Duration</span>
              <h2 style='font-weight: bold;'>{{ duration_avg }}</h2>
              {% if duration_per>=0 %}
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>{{duration_per}}% </i> From Previous Month</span>
              {% else %}
              <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>{{(-1)*duration_per}}% </i> From Previous Month</span>
              {% endif %}
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 tile_stats_count">
              <span class="count_top"><i class="fas fa-charging-station"></i> Average Energy Per Session</span>
              <h2 style='font-weight: bold;'>{{ energy_avg }} kWh</h2>
              {% if energy_avg_per>=0 %}
              <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>{{energy_avg_per}}% </i> From Previous Month</span>
              {% else %}
              <span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>{{(-1)*energy_avg_per}}% </i> From Previous Month</span>
              {% endif %}
            </div>

          </div>


          <!-- Energy Per Day Line Chart --------------------------->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="dashboard_graph">
                <div class="row x_title">
                  <div class="col-md-6">
                    <h3>Energy Per Day <small></small></h3>
                  </div>
                </div>


                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="container">
                      <canvas id="per-day-chart"  width="1000" height="350"></canvas>
                  </div>
                  <script>
<!--                      Chart.defaults.global.responsive = false;-->

                      var chartData = {
                        labels : [{% for item in energy_per_day.keys() %}
                                   "{{item}}",
                                  {% endfor %}],
                        datasets : [{
                            label: "Energy (kWh)",
                            data : [{% for item in energy_per_day.values() %}
                                      {{item}},
                                    {% endfor %}],
                            borderColor: "#3cba9f",
                            backgroundColor : 'rgb(75, 192, 192, 0.2)',

                        }]
                      }

                      var ctx = document.getElementById("per-day-chart").getContext("2d");

                      var myChart = new Chart(ctx, {
                        type: 'line',
                        data: chartData,
                        options: {
                          maintainAspectRatio: false,
                          scales: {
                            xAxes: [ {
                              display: true,
                              scaleLabel: {
                                display: true,
                                fontStyle: "bold",
                                labelString: 'Date'
                              }
                            }],
                            yAxes: [ {
                              display: true,
                              scaleLabel: {
                                display: true,
                                fontStyle: "bold",
                                labelString: 'Energy'
                              }
                            }]
                          },
                          title: {
                            display: true,
                            position: 'top',
                            labels: {
                              boxWidth: 80,
                              fontColor: 'black'
                            }
                          }
                        }
                      });
                    </script>
                </div>

                <div class="clearfix">

                </div>
              </div>
            </div>

          </div>

          <!-- End Energy Per Day Line Chart -->

          <br />



          <!-- Energy Usage  --------------------------->
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="dashboard_graph">
                <div class="row x_title">
                  <div class="col-md-6">
                    <h3>Charger Usage (Hours connected per month) <small></small></h3>
                  </div>
                </div>


                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="container">
                      <canvas id="energy-usage"  width="1000" height="350"></canvas>
                  </div>
                  <script>
<!--                      Chart.defaults.global.responsive = false;-->

                      var chartData = {
                        labels : [{% for item in energy_usage.keys() %}
                                   "{{item}}",
                                  {% endfor %}],
                        datasets : [{
                            label: "Hours Connected",
                            backgroundColor: "rgba(4, 31, 114, 0.71)",
                            data : [{% for item in energy_usage.values() %}
                                      {{item}},
                                    {% endfor %}],

                        }]
                      }

                      var ctx = document.getElementById("energy-usage").getContext("2d");

                      var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: chartData,
                        options: {
                          maintainAspectRatio: false,
                          scales: {
                            xAxes: [ {
                              display: true,
                              scaleLabel: {
                                display: true,
                                fontStyle: "bold",
                                labelString: 'Time'
                              }
                            }],
                            yAxes: [ {
                              display: true,
                              scaleLabel: {
                                display: true,
                                fontStyle: "bold",
                                labelString: 'Hours Connected'
                              }
                            }]
                          },
                          title: {
                            display: true,
                            position: 'top'
                          }
                        }
                      });
                    </script>
                </div>

                <div class="clearfix">

                </div>
              </div>
            </div>

          </div>

          <!-- End Energy Usage Bar Chart -->





          <br />












          <!------------------------------------------------------------------------------------ -->
          <div class="row">
            <!-- pie chart <<per key>> -->
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Usage (kWh) by Key <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                    </ul>
                    <div class="clearfix"></div>
                  </div>


                  <div class="x_content2">
                    <div class="container">
                      <canvas id="key-chart" width="800" height="320"></canvas>
                    </div>
                    <script>
                      var chartData = {
                        labels : [{% for item in energy_per_key.keys() %}
                                   "{{item}}",
                                  {% endfor %}],
                        datasets : [{
                            label: 'lll',
                            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
                            "rgba(255,255,0,.2)","rgba(151, 211, 157, 1)","rgba(178, 225, 220, 1)","rgba(208, 134, 140, 1)"],
                            data : [{% for item in energy_per_key.values() %}
                                      {{item}},
                                    {% endfor %}],
                        }]
                      }

                      var ctx = document.getElementById("key-chart").getContext("2d");

                      var myChart = new Chart(ctx, {
                        type: 'doughnut',
                        data: chartData,
                        options: {
                          maintainAspectRatio: false,
                          title: {
                            display: true,
                          }
                        }
                      });
                    </script>
                  </div>

                </div>
              </div>
              <!-- /Pie chart  <<Per Key>>-->

            <!-- pie chart <<per user>> -->
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Usage (kWh) by Department <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                    </ul>
                    <div class="clearfix"></div>
                  </div>


                  <div class="x_content2">
                    <div class="container">
                      <canvas id="user_chart" width="800" height="320"></canvas>
                    </div>
                    <script>
                      var chartData = {
                        labels : [{% for item in energy_per_user.keys() %}
                                   "{{item}}",
                                  {% endfor %}],
                        datasets : [{
                            label: 'lll',
                            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
                            "rgba(255,255,0,.2)","rgba(151, 211, 157, 1)","rgba(178, 225, 220, 1)","rgba(208, 134, 140, 1)"],
                            data : [{% for item in energy_per_user.values() %}
                                      {{item}},
                                    {% endfor %}],
                        }]
                      }

                      var ctx = document.getElementById("user_chart").getContext("2d");

                      var myChart = new Chart(ctx, {
                        type: 'doughnut',
                        data: chartData,
                        options: {
                          maintainAspectRatio: false,
                          title: {
                            display: true,
                            text: ''
                          }
                        }
                      });
                    </script>
                  </div>

                </div>
              </div>
              <!-- /Pie chart  <<Per User>>-->
          </div>
          <!------------------------------------------------------------------------------------ -->

          <div class="row">
            <!-- pie chart <<per connector>> -->
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Usage (kWh) by Connector <small></small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                    </ul>
                    <div class="clearfix"></div>
                  </div>


                  <div class="x_content2">
                    <div class="container">
                      <canvas id="connector-chart" width="800" height="320"></canvas>
                    </div>
                    <script>
                      var chartData = {
                        labels : [{% for item in energy_per_connector.keys() %}
                                   "{{item}}",
                                  {% endfor %}],
                        datasets : [{
                            label: 'lll',
                            backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850",
                            "rgba(255,255,0,.2)","rgba(151, 211, 157, 1)","rgba(178, 225, 220, 1)","rgba(208, 134, 140, 1)"],
                            data : [{% for item in energy_per_connector.values() %}
                                      {{item}},
                                    {% endfor %}],
                        }]
                      }

                      var ctx = document.getElementById("connector-chart").getContext("2d");

                      var myChart = new Chart(ctx, {
                        type: 'doughnut',
                        data: chartData,
                        options: {
                          maintainAspectRatio: false,
                          title: {
                            display: true,
                            text: ''
                          }
                        }
                      });
                    </script>
                  </div>

                </div>
              </div>
              <!-- /Pie chart  <<Per connector>>-->

          <!-- -------------------------------------------------------------------- -->
          </div>


          <br />
          <div class="row">

            <div class="col-md-2">
               <button  class="btn btn-default"  type="button"><a href="{{ url_for('dashboard',station_name=name_chosen,month=month_chosen,year=year_chosen,price=price_chosen,download='download')}}"> Download as PDF</a></button>
            </div>
          </div>
        </div>
        <!-- /page content -->


      </div>
    </div>

    <!-- jQuery -->
    <script src="../static/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../static/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../static/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="../static/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="../static/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="../static/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="../static/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
<!--    <script src="../static/s/skycons/skycons.js"></script>-->
    <!-- Flot -->
    <script src="../static/vendors/Flot/jquery.flot.js"></script>
    <script src="../static/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="../static/vendors/Flot/jquery.flot.time.js"></script>
    <script src="../static/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="../static/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="../static/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="../static/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="../static/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="../static/vendors/DateJS/build/date.js"></script>
    <!-- JQVMap -->
    <script src="../static/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="../static/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="../static/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../static/vendors/moment/min/moment.min.js"></script>
    <script src="../static/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../static/build/js/custom.min.js"></script>
  </form>
  </body>
</html>
